version: '3.8'

networks:
  terra-net:
    driver: bridge

services:
  mysqldb:
    image: mysql
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: terra.user
      MYSQL_USER_HOST: '%'
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: terra_db
    ports:
      - ${DB_HOST_PORT}:${DB_DOCKER_PORT}
    expose:
      - ${DB_HOST_PORT}
    volumes:
      - db-config:/home/svet/workspace/sk-terra-api/config/db/mysql
      - db-data:/home/svet/workspace/sk-terra-api/db
      - ./db/backup/files/:/data_backup/data
    networks:
      - terra-net

  app:
    env_file: ./.env.dev
    depends_on:
      - mysqldb
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ${IMAGE_NAME}
    command: bash -c 'while !</dev/tcp/mysqldb/3306; do sleep 1; done; npm start'
    stdin_open: true
    ports:
      - ${APP_HOST_PORT}:${APP_DOCKER_PORT}
    tty: true
    links:
      - mysqldb
    networks:
      - terra-net

volumes:
  db-config:
  db-data:
